/*
 * Rewrite the MERGE procedure so that it does not use sentinels, instead
 * stopping once either array L or R has had all its elements copied back
 * to A and then copying the remainder of the other array back into A.
 */
MERGE(A, p, q, r)   //Merge A[p...q] and A[q+1...r]
    n1 = q - p + 1
    n2 = r - q
    let L[1...n1] and R[1...n2] be new arrays
    for i = 1 to n1
        L[i] = A[p + i - 1]
    for j = 1 to n2
        R[j] = A[q + j]
    i = 1
    j = 1
    k = p
    while i < n1 + 1 and j < n2 + 1
        if L[i] <= R[j]
            A[k] = L[i]
            i = i + 1
        else
            A[k] = R[j]
            j = j + 1
        k = k + 1
    while i < n1 + 1    // Copy extra elements of L to A
        A[k] = L[i]
        i = i + 1
        k = k + 1
    while j < n2 + 1    // Copy extra elements of R to A
        A[k] = R[j]
        j = j + 1
        k = k + 1
